import React, { useState , useRef } from 'react'; // import 로 useState 를 불러온다!
import styled from 'styled-components';
import { render } from "react-dom";
import {
  BrowserRouter,
  Routes,
  Route,
  Link,
} from "react-router-dom";
const MainSection = styled.section`
    margin: 0 16vw;
    padding:0px;

`; //ContentWarp 메인 css
const Ruleh2 = styled.h2`
    margin: 50px 0 27px;
`
const RuleDiv = styled.div`
    color: #3669c5;
    font-size: 24px;
    font-weight: 700;
    line-height: 27px;
`
const Ruledt = styled.dt`
    font-weight: 700;
    font-size: large;
    color:#666;
`
const Rdt = styled.dt`
     font-weight: bold;
    font-size: medium;
    margin: 20px;

`
const Privacy = styled.div`
    float: right;
    margin-bottom: 35px;

`



const Rule = () => {
 //ContentWarp 메인 css

    return(
        <MainSection>
            <main>
                
                <Ruleh2>
                    <RuleDiv>
                        대나무숲 규칙
                    </RuleDiv>
                    <dl>
                        <div>
                            <Ruledt>
                                제 1 장 총 칙
                            </Ruledt>
                            <br></br>
                            <dd>
                                <div>
                                    <Rdt>
                                        제 1 조 (목적 및 효력)
                                    </Rdt>
                                    <Rdt>
                                       (1) 본 규칙은 부산경상대학교 (이하 BSKS라 칭함) 대나무숲 규칙으로, 대나무숲의 투명한 운영과 철저한 익명성 보장을 목적으로 합니다.<br></br>
                                       (2) 이 약관은 웹사이트에서 온라인으로 공시함으로써 효력을 발생하며, 합리적인 사유가 발생할 경우 관련법령에 위배되지 않는 범위 안에서 개정될 수 있습니다.
                                    </Rdt>
                                </div>
                            </dd>
                            <br></br>
                            <dd>
                                <div>
                                    <Rdt>
                                        제 2조 (피드 작성에 대한 규칙)
                                    </Rdt>
                                    <Rdt>
                                        본 규칙은 부산경상대학교 (이하 BSKS라 칭함) 대나무숲 규칙으로, 대나무숲의 투명한 운영과 철저한 익명성 보장을 목적으로 합니다.
                                    </Rdt>
                                    <br></br>
                                    <Rdt>
                                        제 1항
                                    </Rdt>
                                    <Rdt>
                                        다음과 같은 게시물의 경우 반려 처리가 되거나, 삭제가 될 수 있습니다.
                                    </Rdt>
                                    <Rdt>
                                        제 2항
                                    </Rdt>
                                    <Rdt>
                                        제 2조 1항 2호에 해당되는 피드가 만약 공익을 목적으로 하는 고발성 제보일 경우, 관리자 판단 아래 보류나 삭제될 수 있다. 단 다음 기준들이 엄격히 적용됩니다.   
                                    </Rdt>
                                    <Rdt>
                                        제 3항
                                    </Rdt>
                                    <Rdt>
                                    이 외에 제 2조 1항의 기준에 해당되는 제보더라도, 논란의 소지가 없다고 판단되는 범위 내에서 대나무숲 활성화를 위해 대숲지기의 재량으로 게시글이 게시될 수 있습니다. <br></br>단, 다음 기준들이 적용됩니다.   
                                    </Rdt>
                                </div>
                                <br></br>
                                <div>
                                    <Rdt>
                                        제 3조 (게시물의 삭제 또는 이용 제한)
                                    </Rdt>
                                    <Rdt>
                                    회원의 피드의 내용이 다음 각 호에 해당하는 경우 관리자는 해당 게시물을 삭제 또는 해당 회원의 회원 자격을 제한, 정지 또는 상실 시킬 수 있습니다.
                                    </Rdt>
                                    <br></br>
                                    <Rdt>
                                        (1)&nbsp;다른 회원 또는 제3자를 비방하거나 중상 모략으로 명예를 손상시키는 내용<br></br><br></br>
                                        (2)&nbsp;음란물, 욕설 등 공서양속에 위반되는 내용의 정보, 문장, 도형 등을 유포하는 내용<br></br><br></br>
                                        (3)&nbsp;범죄행위와 관련이 있다고 판단되는 내용<br></br><br></br>
                                        (4)&nbsp;다른 회원 또는 제3자의 저작권 등 기타 권리를 침해하는 내용<br></br><br></br>
                                        (5)&nbsp;타인의 개인정보, 사생활을 침해하거나 명예를 손상시키는 경우<br></br><br></br>
                                        (6)&nbsp;동일한 내용을 중복하여 다수 게시하는 등 게시의 목적에 어긋나는 경우<br></br><br></br>
                                        (7)&nbsp;불필요하거나 승인되지 않은 광고, 판촉물을 게재하는 경우
                                    </Rdt>
                                   
                                </div>
                                <br></br>
                                <div>
                                    <Rdt>
                                        제 4조 (권리와 책임)
                                    </Rdt>
                                    <Rdt>
                                    부산경상대학교 (이하 BSKS라 칭함) 대나무숲 에서의 게시 활동에 대한 권리와 책임에 대한 규칙으로 적용됩니다.
                                    </Rdt>
                                    <br></br>
                                    <Rdt>
                                        (1)&nbsp;회원이 서비스 내에 작성한 게시물에 대한 책임 및 권리는 게시물을 등록한 회원에게 있습니다.<br></br><br></br>
                                        (2)&nbsp;관리자는 회원이 작성한 게시물에 대해서 감시 및 관리할 수 없으며 이에 대해서 책임지지 않습니다. <br></br>관리자는 회원이 등록하는 게시물의 신뢰성, 진실성, 정확성 등에 대해서 책임지지 않으며 보증하지 않습니다.<br></br><br></br>
                                        (3)&nbsp;회원의 게시물 또는 저작물이 관리자 또는 제3자의 저작권 등 지적재산권을 침해함으로써 발생하는 민∙형사상의 책임은 전적으로 회원이 부담하여야 합니다.<br></br><br></br>
                                        (4)&nbsp;회원의 게시물로 인한 분쟁 및 다툼 논쟁 침해 등 제3자에게 범죄 행위를 발생시키는 게시글을 작성할 시 민∙형사상의 책임은 전적으로 회원이 부담하여야 합니다.
       
                                    </Rdt>
                                   
                                </div>
                                <div>
                                    <Rdt>
                                        제 5조 (책임제한)
                                    </Rdt>
                                    <Rdt>
                                    부산경상대학교 (이하 BSKS라 칭함) 대나무숲 에서의 관리자 및 회원에 대한 책임제한에 대한 규칙입니다.
                                    </Rdt>
                                    <br></br>
                                    <Rdt>
                                        (1)&nbsp;관리자는 회원의 약관, 서비스 이용 방법 및 이용 기준을 준수하지 않는 등 회원의 귀책사유 또는 컴퓨터의 오류 등으로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.<br></br><br></br>
                                        (2)&nbsp;관리자는 회원 간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 발생한 분쟁에 대해 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.<br></br><br></br>
                                        (3)&nbsp;관리자는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.<br></br><br></br>
                                        (4)&nbsp;관리자는 천재지변, 전쟁, 기간통신사업자의 서비스 중지, 제3자가 제공하는 오픈아이디의 인증 장애, 해결이 곤란한 기술적 결함 기타 불가항력으로 인하여 서비스를 제공할 수 없는 경우 책임이 면제됩니다.<br></br><br></br>
                                        (5)&nbsp;관리자는 회원의 컴퓨터 환경이나 관리자의 관리 범위에 있지 아니한 보안 문제로 인하여 발생하는 제반 문제 또는 현재의 보안기술 수준으로 방어가 곤란한 네트워크 해킹 등 관리자의 귀책사유 없이 발생하는 문제에 대해서 책임을 지지 않습니다.<br></br><br></br>
                                        (6)&nbsp;관리자는 서비스가 제공한 내용에 대한 중요 정보의 정확성, 내용, 완전성, 적법성, 신뢰성 등에 대하여 보증하거나 책임을 지지 않으며, 사이트의 삭제, 저장실패, 잘못된 인도, 정보에 대한 제공에 대한 궁극적인 책임을 지지 않습니다. 또한, 관리자는 회원이 서비스 내 또는 웹사이트상에 게시 또는 전송한 정보, 자료, 사실의 신뢰도, 정확성, 완결성, 품질 등 내용에 대해서는 책임을 지지 않습니다.<br></br><br></br>
                                        (7)&nbsp;관리자는 회원의 게시물을 등록 전에 사전심사 하거나 상시적으로 게시물의 내용을 확인 또는 검토하여야 할 의무가 없으며, 그 결과에 대한 책임을 지지 않습니다.
                                    </Rdt>
                                   
                                </div>
                                <br></br>
                                <div>
                                    <Rdt>
                                        제 5조 (부칙)
                                    </Rdt>

                                    <br></br>
                                    <Rdt>
                                        (1)&nbsp;본 약관은 2022년 05월 11일부터 적용됩니다.<br></br><br></br>
                                    </Rdt>
                                  
                                </div>
                                
                            </dd>
                        </div>
                    </dl>
                    <Ruledt>
                        개인정보처리방침
                    </Ruledt>
                    <br></br>
                            <dd>
                                <div>
                                    <Rdt>
                                        제 1 조 (정의)
                                    </Rdt>
                                    <Rdt>
                                    '개인정보'란 살아 있는 개인에 관한 정보로서 이름, 연락처, 영상 등을 통하여 개인을 알아볼 수 있는 정보를 의미합니다. 해당 정보만으로는 특정 개인을 알아볼 수 없더라도 다른 정보와 쉽게 결합하여 알아볼 수 있는 것도 포함합니다.
                                        예를 들어 개인정보가 포함되지 않은 게시물과 닉네임은 그 자체만으로 개인정보라 할 수 없으며, 이메일 주소, 전화번호 등과 같이 연관지어 개인을 특정할 수 있을만한 다른 정보들이 수집되어 있어야 합니다.
                                    </Rdt>
                                </div>
                            </dd>
                            <dd>
                                <div>
                                    <Rdt>
                                        제 2조 (수집)
                                    </Rdt>
                                    <br></br>
                                    <Rdt>
                                        (1) 서비스 이용 과정에서 다음과 같은 개인정보가 자동으로 생성되어 수집될 수 있습니다.
                                    </Rdt>
                                    <Rdt>
                                    항목 : IP 주소, 쿠키, 브라우저/OS/기기정보, 접속일시, 서비스 이용 기록<br></br>
                                    주목적 : 서비스 부정이용 방지<br></br>
                                    </Rdt>
                                </div>
                                <br></br>
                                <div>
                                    <Rdt>
                                        제 3조 (쿠키)
                                    </Rdt>
                                    <Rdt>
                                    쿠키(cookie)는 웹사이트 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 디바이스에 저장됩니다. 이후 이용자가 웹사이트에 다시 방문할 경우 웹사이트 서버는 이용자의 디바이스에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공합니다.
                                    </Rdt>
                                    <br></br>
                                    <Rdt>
                                     쿠기 사용<br></br>
                                    (1)서비스를 구동하고 보안상 위험을 인지 및 예방하기 위하여 사용합니다.<br></br>
                                    (2)이용자의 설정 및 선호 사항을 기억하고 사용자 경험을 개선하기 위하여 사용합니다.<br></br>
                                    (3)이용자가 서비스를 이용하는 방식과 성능을 모니터링하여 개선하기 위하여 사용합니다.<br></br>
                                    (4)이용자의 방문 기록, 이용 형태 등을 통하여 맞춤형 서비스 및 광고 게재에 사용합니다.
                                    </Rdt>
                                   
                                </div>
                                <br></br>
                                
                                <br></br>
                                <div>
                                    <Rdt>
                                        제 4조 (부칙)
                                    </Rdt>

                                    <br></br>
                                    <Rdt>
                                        (1)&nbsp;본 약관은 2022년 05월 11일부터 적용됩니다.<br></br><br></br>
                                    </Rdt>
                                  
                                </div>
                                
                            </dd>
                </Ruleh2>

            </main>
        </MainSection>
    )

}

export default Rule;